{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "cf:build": "npx @cloudflare/next-on-pages@1"
  },
  "dependencies": {
    "@giscus/react": "^3.1.0",
    "giscus": "^1.6.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.554.0",
    "next": "16.0.4",
    "next-mdx-remote": "^5.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
